* {
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-font-size: 14px;
    -fx-text-fill: #f5f5f5;
    -fx-base: #2c3e50; 
}


AnchorPane {
    -fx-background-color: #2C3E50; 
}

#btnRetour {
    -fx-background-color: #f44336; 
    -fx-text-fill: white;
    -fx-font-weight: bold; 
    -fx-padding: 6px 12px; 
    -fx-font-size: 13px; 
    -fx-border-radius: 15px; 
}

#btnRetour:hover {
	-fx-background-color: #e53935;
}

Text {
    -fx-fill: #ecf0f1; 
    -fx-font-size: 20px;
    -fx-font-weight: 700;
}

Button:hover {
    -fx-background-color: #2980b9; 
}

Button {
	-fx-background-color: #3498db; 
	   -fx-text-fill: white;
	   -fx-font-weight: bold; 
	   -fx-padding: 6px 12px; 
	   -fx-font-size: 13px; 
	   -fx-border-radius: 15px;
	   -fx-background-radius: 20px;
}

#btnValider {
	-fx-background-color: #4CAF50;
}

#btnValider:hover{
	-fx-background-color: #45A049;
}

